# AndroidFontMetrics

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/studymongolian/fontmetrics/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/net/studymongolian/fontmetrics/: FontMetricsView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
