kotlin.code.style=official
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.builtInKotlin=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:+UseZGC -XX:+ZGenerational
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.vfs.watch=true
org.gradle.workers.max=4
org.gradle.configuration-cache=true
