## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#NOTE DO NOT MODIFIY THIS FILE WITHOUT PERMISSION
org.gradle.daemon=true
#Threads/workers should equal to number of BIG cores on system. Ignore the LITTLE cores such as M1 chips.
#Setting to 4 and using only BIG cores on M1 chips yield 15% boost in build time instead of using all 8 BIG+SMALL cores.
org.gradle.parallel.threads=8
org.gradle.workers.max=8
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.jvmargs=-Xmx12288M
android.useAndroidX=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false
android.enableJetifier=true
kapt.use.worker.api=true
#for laptop or machines with 16GB of ram or less, change max (-Xmx) heap value from 8GB to 6GB for best balance of speed and ram
#of machines with 16GB of ram, at least 8GB of swap should be used. Best to use swap with zswap with Compressor: zstd, and Zpool: z3fold
org.gradle.jvmargs=-Xms6g -Xmx12g -XX:+UseG1GC
#https://github.com/algolia/algoliasearch-client-android/issues/576
#android.bundle.enableUncompressedNativeLibs=false
#gradle 6.5.1 introduced file watch feature to reduce build time
#https://docs.gradle.org/6.7/release-notes.html#file-system-watching-is-ready-for-production-use
org.gradle.vfs.watch=true
#https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.unsafe.configuration-cache=true