[versions]
min-sdk = "23"
target-sdk = "36"
compile-sdk = "36"
compile-minor = "1"

agp = "9.1.0"

androidx-core-ktx = "1.18.0"
androidx-activity-ktx = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-recyclerview = "1.4.0"

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
